.container{
    margin:50px auto 0;
}
.small-container {
    max-width: 1080px;
    padding-left: 25px; 
    padding-right: 25px; 
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.title{
    text-align: center;
    line-height: 60px;
    margin: 0 auto 50px;
    position: relative;
}
.title::after
{
    content: '';
    position: absolute;
    background: #ff523b;
    bottom: 0;
    left: 50%;
    width: 30%;
    height: 5px;
    border-radius: 5px;
    transform: translateX(-50%)
}
.col{
    background: none;
    padding: 0 200px;
}
.col-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}
.col-1 .left-img{
    margin-right: 30px;
    width: 450px;
    height: 450px;
}
.col-1 .right-img{
    margin-left: 30px;
    width: 450px;
    height: 450px;
}
.col-1 p{
    font-size: 18px;
}

.right-para h3,
.left-para h3{
    font-size: 22px;
    font-weight: 400;
}
.right-para p,
.left-para p
{
    font-size: 18px;
    font-weight: 300;
    /* color: #c1c1c1; */
    text-indent: 20px;
    text-align: justify;
}
.col-2{
    flex-basis: 40%;
    margin: 20px 30px 100px;
}
.col-2 h3{
    font-size: 35px;
    /* color: #fff; */
    padding: 0 0px 0 40px;
}
.col-2 p{
    font-size: 22px;
    /* color: #fff; */
    padding: 0px 0px 0 40px;
    margin: 20px 0;
}
.col-2 h4{
    padding: 0px 0px 0 40px;
}
.col-2 span{
    font-size: 18px;
    padding: 0 0 0 10px;
    font-weight: 600;
    color: #F1C111;
}


.col-3{
    flex-basis: 30%;
    min-width: 250px;
    min-height: 300px;
    padding: 8px;
    /* background: rgba(142, 97, 231, 0.8); */
    box-shadow: 1px 2px 9px 2px rgba(-9,26,226,1);
    cursor: pointer;
    margin-bottom: 50px;
    margin-top:-100px ;
    position: relative;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mt{
    min-height: 450px;
    margin-top: 10px !important;
}

.col-4{
    flex-basis: 23%;
    min-width: 200px;
    min-height: 350px;
    margin-bottom: 50px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.5s;
    background:#fff;
    border: 2px solid #121212;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.col-3 .imgBox{
    width: 80px;
    padding: 10px;
    border-radius: 50%;
    background: #ee498e;
}
.mb{
    margin-bottom: 30px;
}
.mt .imgBox{
    width: 200px;
    padding: 10px;
    border-radius: 0 !important;
    background: none !important;
}

.col-3 r img{
    width: 100%;
    /* margin-bottom: 20px; */
}
.col-4 img{
    margin: 30px;
    width: 80px;
}

.col-4 .info{
    padding:20px 10px;
    text-align: justify;
    color: #111;
}
.info p{
    text-align: justify;
}
.caption h4{
    display: none;
    padding: 10px;
    font-size: 22px;
    color: #222;
}
.col-4:hover  .caption
{
    position: absolute;
    border-radius: 20px;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( rgba(133, 144, 209, 0.7), rgba(133, 209, 209,0.7));
}
.col-3:hover  .caption{
    position: absolute;
    border-radius: 20px;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( rgba(250, 86, 155, 0.7), rgba(250, 86, 155,0.7));
}
.col-3:hover .caption h4,
.col-4:hover  .caption h4{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
}

.col-5
{
    width: 160px;
}

/* about */
.content .text1{
    position: relative;
    max-width: 80%;
    margin: 0 auto;
    text-align: justify;
}
.content .text1 h3{
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 10px;
}
.content .text1 p{
    color: #f1f1f1;
    font-size: 18px;
}
.content .text1 a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    border-radius: 20px;
    background: #FA569B;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.5s all ease-in-out;
}
.worknature{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(255,255,255,0.5)),url(../images/work.png);
    background-position: center;
    background-size: cover;
}
.workpara{
    text-align: justify;
    width: 450px;
    margin: 0 auto 10px;
    font-size: 18px;

}
  
@media (max-width:991px){
    .title{
        line-height: 40px;
        margin: 0 auto 40px;
    }
.small-container {
    padding-left: 15px;
    padding-right: 15px;
    flex-direction: column;
}
    .row {
   	 flex-direction: column;
    	overflow: hidden;
     }
    .col-2 {
        margin: 20px 30px 50px;
    }
    .col-2 h3 {
        font-size: 30px;
    }
    .col-2 p {
        font-size: 18px;
    }
    .col-4{
        min-height: 200px;
    }
    .col-4 img{
        margin: 10px;
    }
    .col-4 .info{
        padding: 10px;
    }
    .col-3{
        margin-top:-10px ;

    }
    .col {
        padding: 0 100px;
    }
    .col-1{
flex-direction: column;
    }
    .col-1 .left-img{
        margin-right: 20px;
        width: 250px;
        height: 250px;
    }
    .col-1 .right-img{
        margin-left: 20px;
        width: 250px;
        height: 250px;
    }
    .left-para {
        margin-bottom: 30px;
        margin-right: 0;
    }
    .right-para {
        margin-left: 0;
        margin-top: 30px;
    }
}
@media (max-width:650px){
    .workpara {
        width: 100%;
        margin: 0 0 10px;
        font-size: 16px;
        padding: 0 30px;
    }
}
@media (max-width:450px){
    .col {
        padding: 0 10px;
    }

}
@media (max-width:400px){
    html{
        overflow-x: hidden;
    }
}
