*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
#loader{
    width: 100vw;
    height: 100vh;
    background: #111 !important;
    position: fixed;
    z-index: 1000000;
}
.logo{
    width:100px;
    height: 40px;
    cursor:pointer;
}
.bg{
    background: #FFA500;
}
.bookcategories
{
    margin: 70px 0 0;
    padding: 30px 0 0;
}
.tuple{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.tuplecol-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    border: 2px solid #111;
    border-radius: 20px;
}
.tuplecol-3 img
{
    max-width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.tuplecol-3 h4{
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
    margin: 3px 0;
}
.bx{
    border: 2px solid #ff523b;
    padding: 2px;
}
.icn{
    margin-left: 2px;
    color: #fff;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.titles{
    text-align: center;
    color: #555;
    line-height: 60px;
    margin: 0 auto 30px;
    position: relative;
}
.titles::after{
    content: '';
    position: absolute;
    background: #ff523b;
    bottom: 0;
    left: 50%;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    transform: translateX(-50%);
}

.tuplecol{
    flex-basis: 20%;
    min-width: 200px;
    margin-bottom: 50px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.5s;
}
.tuplecol:hover{
    transform: translateY(-10px);
}
.tuplecol img{
    width: 100%;
}
.footer{
    background: #111;
    text-align: center;
    margin-bottom: 0;
}
.footcol-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.footcol-3 h2{
    font-size: 22px;
    margin: 10px 0;
    color: #fff;
}
.footcol-3 p{
    color: #fff;
    font-size: 18px;
}
.footcol-3 .social-icon a {
    margin-right: 3px;
    font-size: 30px;
    color: rgb(148, 75, 155);
}

.footcol-3 .social-icon a i:hover{
    transform: translateY(-10px);
    color: #fff;
}
.copyright{
    font-size: 18px;
    color: #fff;
}
@media only screen and (max-width: 600px){
    .tuple{
        text-align: center;
        overflow: hidden;
    }
    .tuplecol-3,.tuplecol{
        flex-basis: 100%;
    }
}